Runtime/Solution/PosixLinuxGlibc/Microsoft/MSBuild/Microsoft/MDD/Android/V150/1033/FileGeneral.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
  Name="ConfigurationGeneralFile"
  DisplayName="File Properties"
  PageTemplate="generic"
  Description="File Properties"
  xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="General"/>
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="false" ItemType="{}{AnyType}" />
  </Rule.DataSource>

  <DynamicEnumProperty 
        Name="{}{ItemType}" 
        DisplayName="Package Action" 
        Category="General"
        Description="Specifies the action taken on this file when an app package is produced."
        EnumProvider="ItemTypes"
        F1Keyword="">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="{}{AnyType}" HasConfigurationCondition="false" />
    </DynamicEnumProperty.DataSource>
  </DynamicEnumProperty>

  <EnumProperty
    Name="CopyToOutputDirectory"
    DisplayName="Copy to Output Directory"
    Category="General"
    F1Keyword=""
    Description="Specifies if the file should be copied to the output folder.">
    <EnumValue Name="Never" DisplayName="Do not copy" />
    <EnumValue Name="Always" DisplayName="Copy always" />
    <EnumValue Name="PreserveNewest" DisplayName="Copy if newer" />
  </EnumProperty>

  <StringProperty
    Name="Identity"
    Visible="false"
    ReadOnly="true"
    Category="General"
    Description="The item specified in the Include attribute.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="{}{AnyType}" PersistedName="Identity" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty
    Name="FullPath"
    DisplayName="Full Path"
    ReadOnly="true"
    Category="General"
    F1Keyword=""
    Description="Location of the file.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="{}{AnyType}" PersistedName="FullPath" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty
    Name="FileNameAndExtension"
    DisplayName="File Name"
    ReadOnly="true"
    Category="General"
    F1Keyword=""
    Description="Name of the file or folder.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="{}{AnyType}" PersistedName="FileNameAndExtension" />
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="Visible" Visible="false" />
  <StringProperty Name="DependentUpon" Visible="false" />
  <StringProperty Name="Link" Visible="false" />
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer" />
  </EnumProperty>
</Rule>
