Runtime/Solution/PosixLinuxGlibc/Microsoft/MSBuild/Microsoft/MDD/Android/V150/1033/General.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
  Name="ConfigurationGeneral"
  DisplayName="General"
  PageTemplate="generic"
  Description="General"
  xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="General" />
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration" />
  </Rule.DataSource>


  <DynamicEnumProperty Name="AndroidAPILevel" DisplayName="Target API Level"
                      Description="Android SDK API Level targeted by this configuration."
                      Category="General"
                      F1Keyword="VC.Project.AntPackage.AndroidAPILevel"
                      EnumProvider="AndroidAPIDirectory">
    <DynamicEnumProperty.ProviderSettings>
      <NameValuePair Name="Path" Value="$(AndroidSDKAPILevelPath)"/>
    </DynamicEnumProperty.ProviderSettings>
  </DynamicEnumProperty>

  <StringProperty
    Name="TargetName"
    DisplayName="Android Package File (APK) Name "
    Category="General"
    F1Keyword=""
    Description="Specifies an APK file name that this project will generate." />

  <StringProperty
    Name="OutDir"
    DisplayName="Output Directory"
    Category="General"
    F1Keyword=""
    Description="Specifies the location for the output from the build operation.">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="" />
    </StringProperty.DataSource>
  </StringProperty>
  
  <StringProperty
    Name="IntDir"
    DisplayName="Intermediate Directory"
    Category="General"
    F1Keyword=""
    Description="Specifies the location for the Intermediate output from the build operation.  The path should be unique for each platform and configuration.">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty
    Name="TargetExt"
    DisplayName="Target Extension"
    Category="General"
    F1Keyword=""
    Description="Specifies a file extension that this project will generate. (Example: .apk or .aar)">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="" />
    </StringProperty.DataSource>
  </StringProperty>

  <EnumProperty Name="ConfigurationType" DisplayName="Configuration Type"
                Description="Specifies the type of output this configuration generates."
                Category="ProjectDefaults"
                F1Keyword="VC.Project.VCConfiguration.ConfigurationType">
    <EnumValue Name="Application" DisplayName="Application (.apk)" Description="Application (.apk)" />
    <EnumValue Name="Library" DisplayName="Library (.aar/.jar)" Description="Library (.aar/.jar)" />
  </EnumProperty>


    <!-- invisible properties used by Project system -->
  
  <StringProperty Name="ProjectGuid" Visible="false">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Globals" HasConfigurationCondition="false" />
    </StringProperty.DataSource>
  </StringProperty>


  <StringProperty Name="TargetPlatformIdentifier" Visible="false" />

  <StringProperty Name="TargetPlatformVersion" Visible="false" />

  <StringProperty Name="VisualStudioVersion" Visible="false" />

  <StringProperty Name="MinimumVisualStudioVersion" Visible="false" />

  <BoolProperty Name="WindowsAppContainer" Visible="false" />

  <EnumProperty Name="TargetRuntime" Visible="false">
    <EnumValue Name="Managed" />
    <EnumValue Name="Native" />
    <EnumValue Name="AppHost" />
  </EnumProperty>

  <StringProperty Name="WinRTReferenceTabs" Visible="false" />

  <StringProperty Name="PackageAction" Visible="false" />

  <StringProperty Name="DefaultContentType" Visible="false" />

  <StringProperty Name="IntermediateOutputPath" Visible="false" />

  <BoolProperty Name="SuppressOutOfDateMessageOnBuild" Visible="false" />

  <BoolProperty Name="DisableFastUpToDateCheck" Visible="false" />

  <EnumProperty Name="OutputType" Visible="false">
    <EnumValue Name="Library" />
    <EnumValue Name="exe" />
    <EnumValue Name="winexe" />
    <EnumValue Name="AppContainerExe" />
    <EnumValue Name="WinMDObj" />
  </EnumProperty>

  <StringProperty Name="TargetFrameworkMoniker" Visible="false" />

  <StringProperty Name="TargetFrameworkIdentifier" Visible="false" />

  <StringProperty Name="TargetFrameworkVersion" Visible="false" />

  <StringProperty Name="TargetFrameworkProfile" Visible="false" />

  <StringProperty Name="TargetPath" Visible="false" />

  <StringProperty Name="RootNamespace" Visible="false" />

  <StringProperty Name="DebuggerSymbolsPath" Visible ="false" />

  <StringProperty Name="AssemblySearchPaths" Visible="false" />

  <StringListProperty Name="AvailablePlatforms" Separator="," Visible="false" />

  <!-- This property name must remain in sync with the string literal reference in ProjectContextHelper. -->
  <!--<StringProperty Name="ReferenceCachePath" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="UserFile" HasConfigurationCondition="false" />
        </StringProperty.DataSource>
    </StringProperty>-->

  <BoolProperty Name="ShowAllFiles" Visible="false">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="false" />
    </BoolProperty.DataSource>
  </BoolProperty>

  <BoolProperty Name="AutoRefresh" Visible="false">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="false" />
    </BoolProperty.DataSource>
  </BoolProperty>

  <StringProperty Name="FullPath" ReadOnly="true" Visible="false">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFullPath" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="AddItemTemplatesGuid" Visible="False" />
</Rule>
